# CodeConvert

./: CodeConvert.csproj  CodeConvert.sln  Program.cs
00SymbolTable/: 文件夹说明.txt
01LexicalAnalysis/: LexicalAnalysis.cs  LexicalAnalysisCs.cs  LexicalAnalysisManager.cs  LexicalDataSource.cs  LexicalDataUnit.cs  文件夹说明.txt
01LexicalAnalysis/Cs/: LexicalAnalysisCs.cs  LexicalDataSourceCs.cs  LexicalDataUnitCs.cs
02SyntaxParsing/: SyntaxDataSource.cs  SyntaxParsing.cs  SyntaxParsingManager.cs  文件夹说明.txt  语法树.xlsx
02SyntaxParsing/Cs/: SyntaxDataSourceCs.cs  SyntaxParsingCs.cs
02SyntaxParsing/Struct/: ClassStruct.cs  CodeStruct.cs  FileStruct.cs  FunctionBodyStruct.cs  FunctionStruct.cs  ParameterStruct.cs  VariableStruct.cs
03CodeBuilder/: CodeBuilerJava.cs
03SemanticAnalysis/: SemanticAnalysisManager.cs  SemanticDataSource.cs  文件夹说明.txt
04IntermediateCodeGeneration/: IntermediateCodeGenerationManager.cs  文件夹说明.txt
05CodeConvert/: 文件夹说明.txt
Constant/: CodeType.cs  FileExtension.cs  SourceType.cs  文件夹说明.txt
Core/: Convert.cs  FileReader.cs  FileWriter.cs  Global.cs  Polymorphic.cs  SourceManager.cs  文件夹说明.txt
Properties/: launchSettings.json
SourceDefend/: ASourceInOut.cs  SouceDefend.cs  SouceDefendFactory.cs  SourceInOut.cs  SourceVersion.cs  TypeNameAttribute.cs  文件夹说明.txt
SourceDefend/Cpp/: SourceInOutCpp.cs
SourceDefend/Cs/: CodeTypeCs.cs  LexicalTable.cs  LexicalTableV1.cs  LexicalTableV2.cs  SourceInOutCs.cs
SourceDefend/Csharp/: SourceInOutCs.cs
