<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SourceDefend\Csharp\in\" />
    <Folder Include="SourceDefend\Csharp\out\" />
    <Folder Include="SourceDefend\C\in\" />
    <Folder Include="SourceDefend\C\out\" />
    <Folder Include="SourceDefend\JavaScript\in\" />
    <Folder Include="SourceDefend\JavaScript\out\" />
    <Folder Include="SourceDefend\Java\in\" />
    <Folder Include="SourceDefend\Java\out\" />
  </ItemGroup>

</Project>
