<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CodeConvert.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourceDefend\C\**" />
    <Compile Remove="SourceDefend\JavaScript\**" />
    <Compile Remove="SourceDefend\Java\**" />
    <EmbeddedResource Remove="SourceDefend\C\**" />
    <EmbeddedResource Remove="SourceDefend\JavaScript\**" />
    <EmbeddedResource Remove="SourceDefend\Java\**" />
    <None Remove="SourceDefend\C\**" />
    <None Remove="SourceDefend\JavaScript\**" />
    <None Remove="SourceDefend\Java\**" />
  </ItemGroup>

</Project>
