<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SourceDefend\Cpp\v1.0\in\" />
    <Folder Include="SourceDefend\Cpp\v1.0\out\" />
    <Folder Include="SourceDefend\Csharp\v1.0\in\" />
    <Folder Include="SourceDefend\Csharp\v1.0\out\" />
    <Folder Include="SourceDefend\C\v1.0\in\" />
    <Folder Include="SourceDefend\C\v1.0\out\" />
    <Folder Include="SourceDefend\C\v1.0\" />
    <Folder Include="SourceDefend\JavaScript\v1.0\in\" />
    <Folder Include="SourceDefend\JavaScript\v1.0\out\" />
    <Folder Include="SourceDefend\Java\v1.0\in\" />
    <Folder Include="SourceDefend\Java\v1.0\out\" />
  </ItemGroup>

</Project>
